form {
  display: flex;
  flex-direction: row;
  margin: 0vmin auto;
  flex-wrap: wrap;

  font-size: 2.5vmin;
}

.container {
  flex: 1 20%;
  display: flex;
  flex-direction: column;
  background: gray;
  padding: 1em 0.5em;
  border-radius: 1em;
  border: 0.1em solid white;
  margin: 0.25em 0em;

  .form-label {
    text-transform: uppercase;
    text-align: center;
  }

  .form-input {
    &.text {
      color: black;
      background-color: white;
      border: 0.1em solid black;
      border-radius: 1em;
      padding: 0.25em;
      margin: 0.25em 0em 1em 0em;

      &.long {
        min-height: 7.5em;
      }
    }
  }
}

.container.descriptors {
  text-align: center;

  input {
    text-align: center;
  }
}
.container.categories {
  flex-direction: row;
  .category {
    flex: 1 1 20%;
  }
}

.rating-item {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  text-align: center;

  .rating-item-child {
    text-align: center;
    &.value {
      display: flex;
      input {
        flex: 1;
        text-align: center;
      }
      .btn {
        flex: 0.25;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 50%;
  height: 50%;
  margin: auto;

  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
}
